{
  "name": "json-rule-engine",
  "version": "1.0.0",
  "description": "Rule engine Task 1",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Keyt Stolbova",
  "license": "ISC",
  "dependencies": {
    "json-rules-engine": "^6.1.2"
  }
}
